{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-prjTempleService-0866f0cd-c182-4ce4-aa40-f2975943604e;Trusted_Connection=True;MultipleActiveResultSets=true",

    //SqlServer
    //"Aproject": "Data Source=192.168.35.57,1433;Initial Catalog=Aproject;User ID=Lucy1234;Encrypt=True;Trust Server Certificate=True"


    //local
    "Aproject": "Data Source=.;Initial Catalog=Aproject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "ThisIsMySecretKeyForJWTTokenGenerationWithLength32",
    "Issuer": "https://localhost:7203",
    "Audience": "https://localhost:4200",
    "ExpiryInDays": 1
  },
  "AllowedHosts": "*",
  //"EmailHost": "smtp.ethereal.email",
  "EmailHost": "smtp.gmail.com",
  //"EmailUsername": "kaley.bartoletti95@ethereal.email",
  "EmailUsername": "moewbookyen@gmail.com",
  //"EmailPassword": "2UaMUfHDSCnrCrSn8Z",
  "EmailPassword": "fhfu siep nicd ctmv",


  "LinePay": {
    "ChannelId": "2006554568",
    "ChannelSecretKey": "11bde2469f8fd72c9e74002a09012ef7"
  }
}
